:root {
  --bg: #c9be61;
  --bg: #ece7bb;
  // --bg: #fff38b;
  --bg: #d6d6c9;
  --bg2: #fff;
  --bc: #aaa;

  --bgoverlay: #85510499;
  --messagebg: #f2f2a6;
  --messagefg: #814c2d;
  --errorbg: #f43b2b;
  --errorfg: #2b2b2a;
  --fg: #23231f;
  --fg2: #3d3a3a;
  
  --buttonpadding: 0.4em 0.8em;
  
  // dark
  
  --bg: #181a1b;
  --bg1: #333;
  --bg2: #0f0f0f;
  --bc: #444;
  
  --bg: #1b181a;
  
  // --bg: #646f71;
  // --bg1: #899596;
  // --bg2: #484f50;
  // --bc: #45575a;
  
  --bgoverlay: #00050acc;
  --fg: #ece9d1;
  --fg2: #bdb785;
}